<!DOCTYPE html>

<html>

<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            float: right;
        }
        
        .header a,
        .header button {
            margin: 10px;
            color: #000;
            text-decoration: none;
        }
        
        .header button {
            background: #4484f1;
            padding: 8px;
            font-size: 15px;
            color: #fff;
            border-radius: 10%;
            font-weight: bold;
        }
        
        .logo-img img {
            width: 500px;
            height: 200px;
            margin-top: 10%;
            margin-left: 450px;
        }
        
        .search-box input {
            height: 40px;
            width: 450px;
            margin-left: 450px;
        }
        
        .btn {
            margin-left: 580px;
        }
        
        .langs {
            margin-top: 40px;
            text-align: center;
        }
        
        .footer-left {
            margin-top: 250px;
            text-align: right;
            margin: 0;
            padding: 0;
            display: block;
            background-color: #f1f1f1
        }
        
        .country {
            margin-top: 240px;
            text-align: left;
            margin: 30;
            padding: 0;
            display: block;
            color: darkgray;
            background-color: #f1f1f1
        }
        
        .divided {
            display: flex;
            align-items: center;
        }
        
        .divider {
            flex-grow: 1;
            border-bottom: 1px solid black;
            margin: 5px
        }
    </style>


    <title>Google</title>


</head>

<body>

    <div class="header">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <button>Gmail</button>
        <button>Sign In</button>
    </div>

    <div class="main">
        <div class="logo-img">
            <img src=google.gif>
        </div>
        <div class="search-box">
            <input type="text" name="txtname" placeholder="Search or Enter URL">
        </div>
        <div class="btn">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="langs">
            <label>Google Offered In:</label>
            <a href="">Hausa</a>
            <a href="">Igbo</a>
            <a href="">Ede Yoruba</a>
            <a href="">Nigerian Pidgin</a>
        </div>
    </div>

    <div class="footer">
        <div class="country">
            <span>Mars</span>
            <span class="divider"></span>
        </div>
        <div class=footer-links ">
                    <div class="footer-left ">
                        <a href="# ">Privacy</a>
                        <a href="# ">Terms</a>
                        <a href="# ">Settings</a>
                    </div>
            </div>

    </div>

</body>

</html>